Practice 10/MainWindow.xaml

<Window x:Class="Practice_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_10"
        mc:Ignorable="d"
        Title="Telegram Bot" Height="800" Width="1280" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="#FF353535">
        <Grid.ColumnDefinitions>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <ListBox x:Name="chatsList" BorderThickness="1,1,1,1" Foreground="#FFF1ECAE" Background="#FF353535" MinWidth="199" HorizontalAlignment="Left" Width="184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseLeftButtonDown="StackPanel_MouseLeftButtonDown" MinWidth="184">
                        <TextBlock Text="{Binding Name}" FontSize="25" Margin="0,0,0,0" Padding="5,5,5,0"/>
                        <TextBlock Text="{Binding LastName}" FontSize="25" Padding="5 0 5 0"/>
                        <TextBlock Text="{Binding Id}" FontSize="14" Foreground="Gray" Margin="0 0 0 10" Padding="5 0 5 0"/>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#FFABA6A6" HorizontalAlignment="Right" Width="184"></Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="messages" Margin="199,0,0,210" Background="#FF353535" Foreground="#FFF1ECAE" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" Padding="0,0,0,10" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30 0 0 0">
                        <TextBlock Text="{Binding DateTime}" FontSize="10" Margin="0 0 20 0"/>
                        <TextBlock Text="{Binding Text}" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="sendMessageBox" Margin="250,0,220,30" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Height="151" MaxWidth="1000" MinWidth="400" Background="#FFE4E1D4" Foreground="#FF3A3A3A" KeyDown="sendMessageBox_KeyDown"/>
        <Button x:Name="clearButton" Content="Clear History" Margin="0,0,31,148" HorizontalAlignment="Right" Width="151" Height="33" VerticalAlignment="Bottom" Click="clearButton_Click" Visibility="Hidden"/>
        <Button x:Name="saveButton" Content="Save History" Margin="0,0,31,105" HorizontalAlignment="Right" Width="151" Height="33" VerticalAlignment="Bottom" Visibility="Hidden" Click="saveButton_Click"/>
        <Button x:Name="minimizeButton" Content="&lt;&lt;" HorizontalAlignment="Right" VerticalAlignment="Center" Height="53" Width="22" Click="minimizeButton_Click" Visibility="Hidden"/>

    </Grid>
</Window>
